# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Deterministic workflow engine on cabal"
description:
  "A deterministic interpreter for declarative agentic workflows (sequence, bounded loop, branch, gate, agent, terminal commit). Structural control flow runs deterministically in OCaml; agent steps dispatch through cabal. A fail-closed validator enforces a safety floor as an engine invariant (commit requires a runtime human-approval token plus floor gates guaranteed on every path; loops are bounded), and recorded traces replay byte-identically."
maintainer: ["Epure Team"]
authors: ["Epure Team"]
license: "MIT"
tags: ["agentic" "workflow" "deterministic" "engine" "cabal"]
homepage: "https://github.com/epure-team/cabal-workflow-runner"
bug-reports: "https://github.com/epure-team/cabal-workflow-runner/issues"
depends: [
  "ocaml" {>= "5.3.0"}
  "dune" {>= "3.13"}
  "cabal"
  "yojson"
  "eio" {>= "1.0"}
  "eio_main" {>= "1.0"}
  "cmdliner"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/epure-team/cabal-workflow-runner.git"
